[General]
# Lam Shadowrocket Configuration
# By：www.imLam.com
# 请自行生成证书，然后前往系统设置里面安装并信任
# 更新时间：2022.06.16-00:00
bypass-system = true
ipv6 = false
skip-proxy = localhost, *.local, injections.adguard.org, local.adguard.org, captive.apple.com, guzzoni.apple.com, 0.0.0.0/8, 10.0.0.0/8, 17.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 240.0.0.0/4, 255.255.255.255/32
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = 223.5.5.5, 223.6.6.6, https://dns.alidns.com/dns-query
update-url = https://gcore.jsdelivr.net/gh/ok1991/Lam-Rules/main/imlam.conf

[Rule]
# 直连优化
RULE-SET,https://gcore.jsdelivr.net/gh/ok1991/Lam-Rules@main/jiasu.list,DIRECT

# 去广告
RULE-SET,https://gcore.jsdelivr.net/gh/ok1991/Lam-Rules@main/ad.list,REJECT

# tiktok规则
RULE-SET,https://gcore.jsdelivr.net/gh/ok1991/Lam-Rules@main/tiktok.list,PROXY

# Google AMP issue
DOMAIN-SUFFIX,ampproject.org,PROXY

# 最终规则
GEOIP,CN,DIRECT
FINAL,PROXY

[URL Rewrite]
^http://(www.)?google.cn https://www.google.com 302
# 酷我vip破解
^https:\/\/(www|cn)\.pornhub\.com\/_xa\/ads.* - reject
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/adinfo - reject-img
# 联通APP去广告
^https?:\/\/m1\.ad\.10010\.com\/noticeMag\/images\/imageUpload\/2\d{3} - reject-img
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) - reject
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/getclientconfig\.htm - reject-dict
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) - reject
^https?:\/\/res\.mall\.10010\.cn\/mall\/common\/js\/fa\.js?referer= - reject-img
# tiktok规则
(?<=_region=)CN(?=&) JP 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302

[Script]
酷我SVIP = type=http-response,script-path=https://raw.githubusercontent.com/ok1991/Lam-Rules/main/Kuwo.js,pattern=^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice),max-size=1048576,requires-body=true,timeout=10,enable=true
# 联通流量监控脚本
Rewrite: BoxJs = type=http-request,pattern=https?:\/\/boxjs\.(com|net),script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js, requires-body=true, timeout=120
联通余量(v3) = type=cron,cronexp=*/10 * * * *,timeout=30,script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/10010v3/10010.js
联通余量(v3)接口 = type=http-request,pattern=^https?:\/\/10010\.json,script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/10010v3/10010.js,requires-body=true,max-size=0,timeout=30

[MITM]
enable = false
hostname = %APPEND% sub.store,10010.json,*.google.cn,*.googlevideo.com,rich.kuwo.cn,m.client.10010.com,m1.ad.10010.com,res.mall.10010.cn,*.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com,*.pornhub.com
