[custom]
;不要随意改变关键字，否则会导致出错
;imLam.com规则
;去广告：支持
;国内分流：支持
;自动测速：支持

;设置规则标志位
ruleset=🎯 国内网站,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 国内网站,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 国内网站,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 国内网站,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 国内网站,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 国内网站,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 国内网站,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 国内网站,[]GEOIP,CN
ruleset=🚀 节点选择,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🍃 应用净化,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=imLam.com,[]FINAL
;设置分组标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]✍️ 手动选择`[]🔯 故障转移`[]🔮 负载均衡
custom_proxy_group=✍️ 手动选择`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`https://www.google.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`https://www.google.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`(港|HK)`https://www.google.com/generate_204`300,,50
custom_proxy_group=🎯 国内网站`select`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=imLam.com`select`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
