[custom]
;不要隨意改變關鍵字，否則會導致出錯
;imLam.com規則
;APP去AD：支持
;國內分流：支持
;自動測速：支持

;設置規則標誌位
ruleset=🎯 國內網站,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🍃 軟件凈化,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🔒 隱私保護,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🎯 國內網站,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=▶️ 油管視頻,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📰 Telegram,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📶 節點選擇,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 國內網站,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 國內網站,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 國內網站,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 國內網站,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 國內網站,[]GEOIP,CN
ruleset=🕊️ imLam.com/一勞永逸Clash專用配置,[]FINAL
;設置規則標誌位

;設置規則標誌位
custom_proxy_group=📶 節點選擇`select`[]♻️ 自動選擇`[]✍️ 手動選擇`[]☯️ 故障轉移`[]♾️ 負載均衡
custom_proxy_group=✍️ 手動選擇`select`.*
custom_proxy_group=♻️ 自動選擇`url-test`(香港|台湾|日本|韩国)`https://www.google.com/generate_204`300,,100
custom_proxy_group=☯️ 故障轉移`fallback`.*`https://www.google.com/generate_204`300,,50
custom_proxy_group=♾️ 負載均衡`load-balance`(中转|美国|加拿大|德国|法国|荷兰|俄罗斯|新加坡)`https://www.google.com/generate_204`300,,100
custom_proxy_group=▶️ 油管視頻`select`[]♾️ 負載均衡`[]☯️ 故障轉移`[]♻️ 自動選擇`[]✍️ 手動選擇
custom_proxy_group=📰 Telegram`select`[]♾️ 負載均衡`[]☯️ 故障轉移`[]♻️ 自動選擇`[]✍️ 手動選擇
custom_proxy_group=🎯 國內網站`select`[]DIRECT
custom_proxy_group=🍃 軟件凈化`select`[]REJECT`[]DIRECT
custom_proxy_group=🔒 隱私保護`select`[]REJECT`[]DIRECT
custom_proxy_group=🕊️ imLam.com/一勞永逸Clash專用配置`select`[]DIRECT`[]♻️ 自動選擇`[]✍️ 手動選擇

;設置規則標誌位

enable_rule_generator=true
overwrite_original_rules=true
